#include <stdio.h>

int main(void){
	
	/*まずは下準備*/
	//1.適当に必要な変数を準備
	int ID;
	char Name[] = "Wang-LAb.";
	int result;

	//2.ファイルポインタの指定
	FILE *fp;	//ファイルの先頭のポインタを指定
	
	//3.保存先のファイル名前を指定
	char FileName[] = "data.txt";
	/*準備はここまで*/
	
	
	/*ファイルに書き込みたい場合*/
	//1.ファイルを開く
	fp = fopen(FileName, "a+");	//wは新規作成or上書き。a+で追加書き込みor新規作成
	
	//上の二行はまとめられる。 fp = fopen("data.txt","a+");
	
	/*
	ここに正常に開けなかった場合のエラー処理
	*/
	
	//2.書き込みたい文字を入力させる。
	printf("writte ID");
	scanf("\n%d",&ID);

    	//3.入力された文字をファイルに書き出す
	result = fprintf(fp, "%d %c\n", ID, Name);
	//result = fprintf(fp, Name);
	
	/*
	if(result < 0)	//ここにエラー処理
	*/
	
	//4.ファイルを閉じる
	fclose(fp);
	/*ファイルに書き込む場合はここまで*/
		
	
	/*ファイルから読み出したい場合*/
	//1.ファイルを開く
	fp = fopen(FileName,"r+");
	
	//2.読みだす
	fscanf(fp, "%d %s",&ID, Name);

	//3.ファイルを閉じる
	fclose(fp);

	//4.実際に出力させる
	printf("ID: %d\n",ID);
	/*ファイルから読み出したい場合はここまで*/
}

/*************************** 注意事項など **************************************/
//ファイルは開いたら必ず閉じること。
//fopenとfcloseを最初にセットで書いて、その間に書き足していく癖をつけると良いかも
//混乱を避けるためいくつも同時に開かないこと。
/*******************************************************************************/